DataTriggerButtonImage/Views/WindowMain.xaml

<Window x:Class="DataTriggerButtonImage.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTriggerButtonImage.Views"
        xmlns:viewModels="clr-namespace:DataTriggerButtonImage.ViewModels"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:VmWindowMain />
    </Window.DataContext>
    
    <Grid>

        <Button Width="200" Height="200"
                Command="{Binding PlayCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/DataTriggerButtonImage;component/Images/pause.png" Margin="10" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/DataTriggerButtonImage;component/Images/play.png" Margin="10" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
